MONGO_DSN=mongodb://localhost:27017/nestdb
HOST_REDIS=redis://localhost:6379
JWT_SECRET=flo.super.secret
PORT=1321
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user
BASE_URI=http://localhost